#==========================================
# FEMOCS parameters
#
# Spacing does not matter
# Commands and arguments can but don't have to be separated with "="-sign
# Commands and arguments are case-insensitive
# Commands can be in any order
#------------------------------------------

# Fequently changing parameters
#--------------------
latconst  =  3.615  # lattice constant [A]
radius    =  21     # inner radius of coarsening cylinder [A]
elfield   = -1.0    # Max value of applied elctric field (V/Å)
t_ambient =  300.0  # temperature at the bottom of simulation cell [K]

# General
#---------------
femocs_run_time = 4.0           # time step [fs]
Vappl = 0.0                     # anode voltage [V]
smoothen_field = true
distance_tol = 0.0              # max rms distance atoms are allowed to move between runs before the solution is recalculated; 0 forces to recalculate every time-step
n_writefile = 1                 # minimum number of time steps between writing file; 0 turns writing off
femocs_verbose_mode = silent    # control verbosity in console; mute, silent or verbose
anode_bc = neumann              # boundary condition type at anode; dirichlet or neumann
coarse_factor = 0.3 4 2         # coarsening factor; bigger number gives coarser surface
                                # 1st - coarsening factor for atoms outside the coarsening cylinder
                                # 2nd - minimum distance between atoms in nanotip below apex [latconst/4]
                                # 3rd - minimum distance between atoms in nanotip apex [latconst/4]
clear_output = true             # clear out folder before the run

# Atom processing
#---------------
coord_cutoff = 3.1              # coordination analysis cut-off radius [A]
cluster_cutoff = 0              # cluster anal. cut-off radius [A]; if 0, cluster anal. uses coord_cutoff instead
mesh_quality = 1.8              # minimum mesh quality Tetgen is allowed to make; smaller nr gives more symmetric elements
surface_smooth_factor = 1.1     # surface smoothing factor; bigger number gives smoother but more distorted surface
smooth_steps = 3                # number of surface mesh smoothing iterations; 0 turns smoothing off
cluster_anal = false            # enable or disable cluster analysis

# Parameters for extending simulation domain
#---------------
#extended_atoms = in/extension.xyz   # file with atoms of extended surface
femocs_periodic = true          # imported atoms have periodic boundaries in x- & y-direction; must be false in systems without slab
box_width = 6                   # minimal simulation box width [tip height]
box_height = 6                  # simulation box height [tip height]
bulk_height = 20                # bulk substrate height [latconst]

# Field emission parameters
#---------------
work_function = 4.5             # work function [eV]
emitter_blunt = true            # if true blunt emitter SN barrier approximation used
maxerr_SC = 1.e-3               # convergence criterion for space charge loop

# Heating parameters
#---------------
heating_mode = transient        # method to calculate heating effects in material; none, stationary, transient, converge
force_mode = all                # forces to be calculated; all, lorentz, none
